# configMod

./: BakuonConfigMod.csproj  ConfigMod.csproj  Core.cs  README.md
Components/: GameActions.cs
Input/: InputBinding.cs  UIKitInput.cs  UIKitXInput.cs
Patches/: AccessoryVisibilityPatch.cs  ChatLabelVisibilityPatch.cs
Patches/Difficulty/: DifficultyScalingPatch.cs
Patches/Suteage/: SuteageItemPatch.cs
UI/: GameModeWindow.cs  SettingsWindow.cs  UIKitWindow.cs  UIVisibilityWindow.cs
